=== Blog Page ===

Contributors: themepalace
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, editor-style, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, portfolio, entertainment

Requires at least: 4.7
Tested up to: 5.0.3
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Blog Page is a material design WordPress theme for bloggers. The theme is a perfect fit for all kind of blogs such as food blogs, travel journals, personal blogs many more. Blog Page is a fully responsive design that always remains mobile-friendly and will render perfectly on all devices. If you want to create awesome-looking content quickly. The theme is beautifully crafted, clean, easy to use, responsive, features different layouts with sidebar position and allows unlimited color selection.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blog Page WordPress Theme, Copyright 2019
Link: https://themepalace.com/downloads/blog-page

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Isotope - 3.0.6
	source : https://isotope.metafizzy.co
	License: Isotope is licensed under GPLv3 for open source use
	Licenser Url: https://isotope.metafizzy.co/license.html

Packery - 2.0.1
	source : https://packery.metafizzy.co/
	License: Packery is licensed under GPLv3 for open source use
	Licenser Url: https://packery.metafizzy.co/license.html

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Breadcrumb Trail - 1.0.0
	Source:  https://github.com/justintadlock/breadcrumb-trail
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/662615

License: CC0 1.0 Universal (CC0 1.0)
https://stocksnap.io/photo/TXGIMQSM8D

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1440151

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/181783

Header image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/662611

Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

== Changelog ==

= 1.0.0 - Feb 18 2019 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
